<Solution>
  <Folder Name="/Asistencia/">
    <Project Path="AsistenciasAPI/AsistenciasAPI.csproj" Id="8af3ed1c-37ec-4f8a-bd5a-5ab3360ac5a6" />
  </Folder>
  <Folder Name="/Recetas/">
    <Project Path="RecetasAPI/RecetasAPI.csproj" Id="b159345d-0aea-4311-a1a0-894a8380ac97" />
    <Project Path="RecetasMAUI/RecetasMAUI.csproj" Id="625effe4-1e08-4cf1-8308-f9e8cdf0c7ff">
      <Deploy Solution="Debug|*" />
    </Project>
  </Folder>
  <Project Path="CalculadoraDePerimetros/CalculadoraDePerimetros.csproj" />
</Solution>
