<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecetasMAUI.Views.RecetaPage"
             xmlns:c="clr-namespace:RecetasMAUI.Controls"
             xmlns:vm="clr-namespace:RecetasMAUI.ViewModels"
             Title="RecetaPage">

    <c:CustomTabbedView Background="#5520F0">
        <c:CustomTabbedView.Tabs>
            <c:TabItem Title="Resumen">
                <c:TabItem.Content>
                    <ScrollView>
                        <VerticalStackLayout Margin="10">
                            <Image Source="{Binding RecetaActiva.URLImagen}" Aspect="AspectFit" MaximumWidthRequest="300"></Image>
                            <Label FontAttributes="Bold" FontSize="Subtitle" HorizontalTextAlignment="Center" Text="{Binding RecetaActiva.Nombre}" ></Label>
                            <Label TextColor="Black" Text="{Binding RecetaActiva.Descripcion}"></Label>
                            <Label Text="{Binding RecetaActiva.Porciones}"></Label>
                            <Label Text="{Binding RecetaActiva.Tiempo}"></Label>
                        </VerticalStackLayout>
                    </ScrollView>
                </c:TabItem.Content>
            </c:TabItem>
            <c:TabItem Title="Ingredientes">
                <c:TabItem.Content>
                    <ScrollView>
                        <VerticalStackLayout Spacing="10" Padding="20">
                            <Label FontAttributes="Bold" FontSize="Subtitle">Encabezado de grupo</Label>
                            <Label Padding="10 0 0 0">Ingrediente 1</Label>
                            <Label Padding="10 0 0 0">Ingrediente 2</Label>
                            <Label Padding="10 0 0 0">Ingrediente 3</Label>
                            <Label Padding="10 0 0 0">Ingrediente 4</Label>
                        </VerticalStackLayout>
                    </ScrollView>
                </c:TabItem.Content>
            </c:TabItem>
            <c:TabItem Title="Recetas">
                <c:TabItem.Content>
                    <ScrollView>
                        <VerticalStackLayout>
                            <Label FontAttributes="Bold" FontSize="Subtitle">Encabezado de grupo</Label>
                            <Grid ColumnDefinitions="50, *">
                                <Label Padding="5" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="#FF4081"></Label>
                                <Label Padding="5" Grid.Column="1" Background="#FFF" TextColor="#000">Paso 1</Label>
                            </Grid>
                            <Grid ColumnDefinitions="50, *">
                                <Label Padding="5" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="#FF4081"></Label>
                                <Label Padding="5" Grid.Column="1" Background="#FFF" TextColor="#000">Paso 1</Label>
                            </Grid>
                            <Grid ColumnDefinitions="50, *">
                                <Label Padding="5" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="#FF4081"></Label>
                                <Label Padding="5" Grid.Column="1" Background="#FFF" TextColor="#000">Paso 1</Label>
                            </Grid>
                        </VerticalStackLayout>
                    </ScrollView>
                </c:TabItem.Content>
            </c:TabItem>
        </c:CustomTabbedView.Tabs>
    </c:CustomTabbedView>
</ContentPage>